/* pru_adc.c - Firmware para o ADS8688 usando Remoteproc e OCP Master */

#include <stdint.h>
#include <pru_ctrl.h>
#include "resource_table_empty.h"

/* Registradores GPIO da PRU */
volatile register uint32_t __R30; // Saída
volatile register uint32_t __R31; // Entrada

/* Pinos SPI baseados no Device Tree antigo (pru0) */
#define SCLK_PIN  (1 << 0)  // P9_31
#define MOSI_PIN  (1 << 1)  // P9_29
#define MISO_PIN  (1 << 2)  // P9_30
#define CS_PIN    (1 << 3)  // P9_28

/* Acesso OCP local e Registrador de Configuração (Acesso Direto) */
volatile uint32_t *pru_ram = (volatile uint32_t *)0x00000000;
#define PRU_CFG_SYSCFG (*(volatile uint32_t *)0x00026004)

/* --- Função de Transferência SPI (Bit-Banging) --- */
uint32_t spi_transfer(uint32_t tx_data) {
    uint32_t rx_data = 0;
    int i; 
    
    __R30 &= ~CS_PIN; // CS Baixo: Inicia
    __delay_cycles(20);
    
    for(i = 31; i >= 0; i--) {
        // MSB Primeiro: Escreve no MOSI
        if(tx_data & (1 << i)) {
            __R30 |= MOSI_PIN;
        } else {
            __R30 &= ~MOSI_PIN;
        }
        
        __delay_cycles(10); // Setup MOSI
        
        // Sobe o Clock (SCLK = 1)
        __R30 |= SCLK_PIN;
        __delay_cycles(15); 
        
        // Lê MISO na borda de descida
        rx_data <<= 1;
        if(__R31 & MISO_PIN) {
            rx_data |= 1;
        }
        
        // Desce o Clock (SCLK = 0)
        __R30 &= ~SCLK_PIN;
        __delay_cycles(15);
    }
    
    __delay_cycles(20);
    __R30 |= CS_PIN; // CS Alto: Termina
    __delay_cycles(50); // Tempo entre frames
    
    return rx_data;
}

void main(void) {
    uint32_t ddr_address;
    uint32_t num_samples;
    volatile uint16_t *ddr_mem;
    uint32_t i;
    uint32_t raw_data;
    uint16_t sample;

    /* 1. Habilitar o OCP Master port (Acesso direto à memória via hardware) */
    /* Limpando o bit 4 (STANDBY_INIT) para habilitar acesso à RAM do Linux */
    PRU_CFG_SYSCFG &= ~(1 << 4);

    /* 2. Ler parâmetros do Linux (Shared RAM local) */
    ddr_address = pru_ram[1];  
    num_samples = pru_ram[2];  
    ddr_mem = (volatile uint16_t *)ddr_address;

    /* 3. Inicializar Pinos */
    __R30 |= CS_PIN;    // CS Alto
    __R30 &= ~SCLK_PIN; // CLK Baixo
    __R30 &= ~MOSI_PIN; // MOSI Baixo
    __delay_cycles(100000); // Aguarda estabilizar a energia

    // /* --- INICIALIZAÇÃO DO ADS8688 --- */
    // spi_transfer(0x85000000); // Reset
    // __delay_cycles(200000); 

    // spi_transfer(0x03800000); // Seleciona Canal 0
    // spi_transfer(0x057F0000); // Liga Canal 0
    // spi_transfer(0x19010000); // Faixa de tensão +-5.12V
    // __delay_cycles(10000); 
    
    // /* --- LOOP DE AQUISIÇÃO --- */
    // for(i = 0; i < num_samples; i++) {
    //     raw_data = spi_transfer(0x00000000); 
    //     sample = (raw_data >> 16) & 0xFFFF;
    //     ddr_mem[i] = sample;
    //     __delay_cycles(100); 
    // }



/* --- INICIALIZAÇÃO DO ADS8688 (CANAL 1) --- */
    spi_transfer(0x85000000); // Comando de Reset
    __delay_cycles(200000); 
    
    // Comando 1: Configurar a faixa de tensão para +-5.12V no Canal 1 
    // O registrador do CH1 é 0x06. O endereço de escrita SPI fica 0x0D.
    spi_transfer(0x0D010000); 
    
    // Comando 2: Desligar os outros canais (Power Down) para tirar ruído
    // Registrador 0x02. Enviamos 0xFD (1111 1101), que deixa apenas o Canal 1 ligado.
    spi_transfer(0x05FD0000); 
    
    // Comando 3: Selecionar o Canal 1 manualmente (Comando MAN_Ch_1)
    spi_transfer(0xC4000000); 
    __delay_cycles(10000); 

    /* --- LOOP DE AQUISIÇÃO --- */
    for(i = 0; i < num_samples; i++) {
        // Enviar "zeros" agora apenas mantém o ADC cuspindo o valor do Canal 1
        raw_data = spi_transfer(0x00000000); 
        sample = (raw_data >> 16) & 0xFFFF;
        ddr_mem[i] = sample;
        __delay_cycles(100); 
    }




    __halt();
}